	<!--this wrapper is the style of the whole page-->
	#wrapper {
	background-color: white;
	width: 1665px;
	height:1000px;
	}
	
	
	#topnav{
	width: 100%;
    min-height: 20px;
    background-color: black;
    text-align:center;
	}
	
	ul{
	list-style-type: none;
    margin: 0;
    padding: 0;
	overflow: hidden;
    background-color: #333;
	height:48px;
	}
	
	li{
	float: right;
	}
	
	li a{
	display: block;
    color: white;
    text-align: center;
    padding: 0px 100px;
	margin-top: 3px;
	text-decoration: none;
	font-size:20px;
	width:500px;
	}
	
	li a:hover{
	opacity: 0.7;
	}
	
	.wordsm{
	margin-top:17px;
    font-size: 15px;
	width: 100px;
	right:300px;
	position:relative;
	}
	

#header{  
	width: 100%;
    min-height: 132px;
    background-color: white;
    text-align:center;
	}
	
	<!--css for the slide show-->
	* {box-sizing:border-box}
body {font-family: Avantgarde, sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  maxlength: 1890px;
  position: relative;
  margin: 0;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-left:-50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 33px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  font-weight:800;
  top: 50%;
  width: 100%;
  letter-spacing:2.5px;
  word-spacing:2px;
  text-align: center;
}

.textA{
  color: black;
  font-size: 33px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  font-weight:800;
  top: 50%;  
  letter-spacing:2.5px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
  }
  
  
  #main {
    width: 1000px;
	position: relative;
	margin: auto;
    min-height: 300px;
    background-color: white;
    text-align:center;
	font-size:20px;
	color: #353535;
	margin-top:10px;
	margin-bottom:80px;
}

.maininfo{
	width: 1000px;
	position: relative;
	margin: auto;
    min-height: 300px;
    background-color: white;
    text-align:center;
	font-size:20px;
	color: #353535;
	margin-top:10px;
	margin-bottom:80px;
}
  
  #footer {
    width: 100%;
    min-height: 132px;
    background-color: white;
    text-align:center;
	margin-bottom: 25px;
}

   .fa {
	padding: 15px;
    font-size: 20px;
	width: 20px;
	position:relative;
	top:8px;
	margin-bottom:25px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%; 
	vertical-align:middle;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  
}
.fa-instagram {
  background: #125688;
  color: white;
}

.copyright{
	margin-bottom: -10px;
	font-size: 10px;
	border-top: 1px solid #f2f2f2;
}